<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       input{
           width: 500px;
           height: 30px;
           border-radius: 10px;
           background-color:rgba(0, 0, 0, 0.479);
           color:azure
       }
       ::placeholder { 
           color: rgb(243, 243, 243);
           opacity: 1;
           padding-left: 10px;
       }

       button{
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color:rgb(78, 27, 63);;
        color: rgb(248, 238, 243);
        font-weight: bolder;
        border: 2px solid rgb(78, 27, 63);
        cursor: pointer;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 4px;
        transition: all 0.6s;

       }

       button:hover{
        color:rgb(78, 27, 63);
        border: 2px solid rgb(199, 7, 103) ;
        background-color:rgb(248, 238, 243) ;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
       }

       h3{
           font-family: cursive;
       }
    </style>
</head>
<body style="background-color: rgb(0, 255, 179);">
    <h3 id="name"></h3>
    <input type= "text"  placeholder="Enter Name" id="inp"/>
    <button onclick="takevalue()"> click here </button>

    <script src="index.js"></script>
    
</body>
</html>